APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

CACHE_DRIVER=file

DB_CONNECTION=mysql
DB_HOST=ala-mysql
DB_PORT=3306
DB_DATABASE=ala
DB_USERNAME=root
DB_PASSWORD=root

DB_USE_SUFFIX=0
DB_SUFFIX_REQUIRED=0
DB_SUFFIX_LIST=

JWT_APP_SECRET=

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

SEED_URL=ala-nginx
SEED_PORT=80